<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#303030" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Jo Chuang's personal website." />
    <script>
        function load() {
            var lazies = Array.prototype.slice.call(document.getElementsByClassName("lazy"));
            lazies.forEach(element => {
                element.style.backgroundImage = "url(" + element.attributes["data-src"].value + ")";
            });
        }
        window.onload = load;
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Jo Chuang</title>
    <link rel="shortcut icon" href="icon.png" />
</head>

<body>
    <div id="page1">
        <!-- <img id="mainIcon" src="icon.png"> -->
        <img id="dp" src="img/face.jpg">
        <h1>Jo Chuang</h1><br>
        <p>[Pending witty description]</p>
        <p>On hiatus until late 2021</p>
    </div>
    <div id="block-container">
        <div class="break">
            Projects
        </div>
        <div class="card">
            <a target="_blank" rel="noopener" href="http://quiklogs.com/">
                <div data-src="https://quiklogs.com/static/favicon.png" class="card-top lazy"
                    style="background-size:80px">
                </div>
                <div class="card-bottom">
                    <b>Quiklogs</b>
                    <br>
                    <br>A smart online journal with analytics
                </div>
            </a>
        </div>
        <div class="card">
            <a target="_blank" rel="noopener" href="http://www.ML-Playground.com/">
                <div data-src="./img/mldemos.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>ML Playground</b>
                    <br>
                    <br>Fantastic ML algos and where to find them.
                </div>
            </a>
        </div>
        <div class="card">
            <a href="https://chrome.google.com/webstore/detail/daynero-a-minimalist-new/maacngmpajmokngpihimcpkcahkldghf?hl=en"
                target="_blank" rel="noopener">
                <div data-src="./img/daynero.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Daynero</b>
                    <br>
                    <br> A less morbid version of "How many days until you die"
                </div>
            </a>
        </div>
        <!--         <div class="card">
            <a href="https://play.google.com/store/apps/details?id=com.josephch405.lookup" target="_blank" rel="noopener">
                <div data-src="./img/lookup.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Look Up</b>
                    <br>
                    <br>Reminding myself not to slouch when using my phone
                </div>
            </a>
        </div> Nice job finding this - Play Store took the app down but if you're interested ask me for the repo lol -->
        <div class="card">
            <a href="http://www.jochuang.com/Trailblazer-Site/html/main.html" target="_blank" rel="noopener">
                <div data-src="./img/trailblazer.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Trailblazer</b>
                    <br>
                    <br> Flexible, project-focused life manager
                </div>
            </a>
        </div>
        <div class="card">
            <a href="https://github.com/kwang21093/Showerfy" target="_blank" rel="noopener">
                <div data-src="./img/showerfy.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Showerfy</b>
                    <br>
                    <br> Shorter showers with music
                </div>
            </a>
        </div>
        <div class="card">
            <a href="https://chrome.google.com/webstore/detail/habivator-build-a-habit/nidmklgpplnfghikfnkbdgldlkdgddcn/"
                target="_blank" rel="noopener">
                <div data-src="./img/habivator.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Habivator</b>
                    <br>
                    <br> A Chrome extension for tracking habits
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://www.jochuang.com/Double-Moon-Demo/test.html" target="_blank" rel="noopener">
                <div data-src="./img/doubleMoon.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Double Moon Demo</b>
                    <br>
                    <br> Pure JS neural net for classifying two arcs
                </div>
            </a>
        </div>
        <!--https://jochuang.com/Blocs/web-export-->
        <!-- <div class="break">
            Sites
        </div> -->
        <!-- <div class="card">
            <a href="https://www.kaggle.com/josephch405" target="_blank" rel="noopener">
                <div data-src="./img/kaggle.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Kaggle</b>
                    <br>
                    <br> Stacking estimators for fun and profit
                </div>
            </a>
        </div> -->
        <!-- <div class="card">
            <a href="https://soundcloud.com/jo_chuang" target="_blank" rel="noopener">
                <div data-src="./img/soundcloud.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Soundcloud</b>
                    <br>
                    <br> Homebrew music.
                </div>
            </a>
        </div> -->
        <div class="break">
            Contact
        </div>
        <div class="card">
            <a href="https://youtube.com/channel/UCk9XYQcakUBMOia6HyOPWnQ" target="_blank" rel="noopener">
                <div data-src="./img/youtube.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Youtube</b>
                    <br>
                    <br> Will make covers for subs
                </div>
            </a>
        </div>
        <div class="card">
            <a href="mailto:josephch405@gmail.com" target="_blank" rel="noopener">
                <div data-src="./img/email.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Email</b>
                    <br>
                    <br> Who uses email anyways
                </div>
            </a>
        </div>
        <div class="card">
            <a href="https://www.linkedin.com/in/jochuang/" target="_blank" rel="noopener">
                <div data-src="./img/linkedin.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Linkedin</b>
                    <br>
                    <br> Plz endorse thx
                </div>
            </a>
        </div>
        <div class="card">
            <a href="https://github.com/josephch405" target="_blank" rel="noopener">
                <div data-src="./img/github.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Github</b>
                    <br>
                    <br> My very leet code
                </div>
            </a>
        </div>
        <div class="card">
            <a href="./resumes/resume_2019.pdf" target="_blank" rel="noopener">
                <div data-src="./img/resume.png" class="card-top lazy">
                </div>
                <div class="card-bottom">
                    <b>Resume</b>
                    <br>
                    <br> Hustle <strike>never</strike> ends (for now)
                </div>
            </a>
        </div>
    </div>
</body>

</html>